<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
        <title>Skin Deep - Index</title>
        <link rel="stylesheet" href="thesis.css">
  </head>
  <body>
    <header>
      <h1>
            SKIN DEEP
      </h1>
    </header>
    <div id="gallery-viewport">
      <div id="canvas-container">
            <script src="gallery.js">
            </script>
      </div>
    </div>
    <footer>
      <div class="button-container">
        <button onclick="location.href='about.html'">
            Enter the Gallery
        </button>
      </div>
    </footer>
  </body>
</html>